.calcWidth(@minus) {
	width:calc(~"100% - @minus");
	width:-moz-calc(~"100% - @minus");
	width:-webkit-calc(~"100% - @minus");
}

.item-container {
	position:relative;
	width:100%;
	min-height:48px;
	padding:12px 0;
	margin-bottom:8px;
	border-bottom:1px solid #eaeaea;
	border-radius:0px;
	overflow:;
	float:left;
	clear:both;
	background:#fff;
	z-index:2;
}
.itemPortrait {
	position:relative;
	width:48px;
	height:48px;
	border:0px solid #aac;
	border-radius:2px;
	margin-top:4px;
	float:left;
	overflow:hidden;
}
.itemPortrait:hover {
	border-radius:24px;
	width:44px;
	height:44px;
	border:2px solid #fff;
}
.itemBody {
	.calcWidth(80px);
	height:auto;
	padding:0px 0px;
	margin-left:60px;
	margin-right:20px;
	border-radius:0px;
	/*overflow:auto;
	overflow-x:hidden;*/
	color:#444;
	background:#fff;
	/*float:left;*/
}

._itemFloatBtn {
	position:absolute;
	width:24px;
	height:24px;
	line-height:24px;
	top:0px;
	right:0px;
	font-size:20px;
	font-weight:bold;
}
._itemFlowBox {
	position:absolute;
	min-width:32px;
	min-height:28px;
	top:32px;
	right:16px;
	font-size:20px;
	font-weight:bold;
	background: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding:8px;
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
	z-index:5;
}
._itemFlowBox li {
	width:100%;
	height:28px;
	line-height:28px;
    padding: 0px 4px;
    margin: 0px 4px;
	color:#444;
	font-size:12px;
	text-align:left;
	cursor:pointer;
}
._itemFlowBox li:hover {
	color:#ff6000;
	background:#ddd;
}

.item-container ._left {
	margin-right:8px;
	float:left;
}
.item-container ._right {
	margin-left:8px;
	float:right;
}

.tag {
	width:auto;
	margin-right:4px;
	color:#36f;
	font-weight:bold;
	float:left;
}

._itemR {
	position:relative;
	width:100%;
	min-height:24px;
	min-height:1.5rem;
	padding:2px 0;
	text-align:left;
	/*overflow-x:hidden;*/
	float:left;
}
._itemR2 {
	margin:0;
}
._itemToolR {
	min-height:32px;
	line-height:32px;
	padding-top:4px;
	padding-bottom:4px;
}


._itemRO {
	.calcWidth(20px);
	margin:0px -20px 0px -60px ;
	padding:2px 20px 2px 60px;
	border-bottom:0px solid #ddd;
	background:#f4f4f4;
	background:rgba(0, 0, 0, 0.05);
	filter:alpha(opacity=80);  
	/*opacity: 0.5;
	-moz-opacity:0.5; 
	-khtml-opacity: 0.5; */ 
}
.item-row {
	position:relative;
	width:100%;
	min-height:24px;
	min-height:1.5rem;
	padding:2px 0;
	text-align:left;
	/*overflow-x:hidden;*/
	float:left;
}
.item-row2 {
	margin:0;
}
._irow4 {
	margin-top:8px;
	margin-top:0.5rem;
}

.item-btn {
	color:#bbb;
	width:auto;
	height:100%;
	padding:0 4px;
	padding:0 0.25rem;
	float:right;
	cursor:pointer;
}
.item-btn:hover {
	color:#ff6000;
}
._itemBtn {
	color:#bbb;
	width:auto;
	height:100%;
	padding:0 4px;
	padding:0 0.25rem;
	float:right;
	cursor:pointer;
}
._itemToolR ._itemBtn:hover {
	color:#ff6000;
}
 
.item-apostrophe {
	height:20px;
	line-height:20px;
	padding:0 4px;
	border-radius:2px;
	color:#fff;
	background:#95abd2;
	float:right;
}

.item-origin {
	.calcWidth(40px);
	margin:0px 0px 0px -60px ;
	padding:8px 20px 8px 60px;
	border-bottom:0px solid #ddd;
	border-radius:4px;
	background:#f4f4f4;
}

.item-time {
	height:32px;
	line-height:32px;
}
.item-time .timer {
	color:#47e;
	text-decoration:underline;/**/
}


._itemContent {
	/*display:none;
	position:relative;*/
	height:40px;
	height:auto;
	/*max-height:140px;*/
}
._itemContent input {
	width:24px;
	height:12px;
	float:right;
}

.item-handle {
	margin-left:8px;
	float:right;
}
._itemToolR li {
}



.item-attaching {
	min-height:40px;
	margin-bottom:8px;
	float:left;
}
.item-attaching0 {
	width:100%;
}
.item-attaching2 {
	width:600px;
}
.item-attaching1 {
	width:200px;
	max-height:200px;
	overflow:hidden;
}
._attachingPiece {
	/*display: flex;
	align-items: center; 定义body的元素垂直居中*/
	/*justify-content: center; 定义body的里的元素水平居中*/
	margin-top:1%;
	margin-right:1%;    
	line-height:100%;
	overflow:hidden;
	/*display: table-cell;
	vertical-align: middle;
	text-align: center;
	/*width:120px;
	height:120px;
	margin:0 10px 0 0;*/
	cursor: url(http://img.t.sinajs.cn/t6/style/images/common/big.cur), auto;
	float:left;
}
._attachingPiece img {
	
	width:100%;
	/*display: table-cell;position:absolute;
	top:50%;
	transform: translateY(-50%);*/
	/*margin: 0 auto; 水平居中*/
	text-align: center;
	vertical-align:middle;
	overflow:hidden;
	float:left;
}
.item-attaching0 ._attachingPiece {
	width:19%;
	height:0;
	padding-bottom:19%;
}
.item-attaching1 ._attachingPiece {
	/**/width:99%;
	height:auto;
	max-height:99%;
}
.item-attaching1 img {
	width:auto;
	max-width:100%;
}
.item-attaching2 ._attachingPiece {
	width:49%;
	height: 0;
	padding-bottom: 49%;
	margin-top:1%;
	margin-right:1%;
}
.attaching-Display {
	height:auto;
	min-height:60px;
}

.attaching-display-box {
	position:relative;
	width:100%;
	height:auto;
	min-height:60px;
	margin:10px 0;
	float:left;
}
.attaching-media-box {
	.calcWidth(40px);
	width:100%;
	height:auto;
	border:0px solid #dedede;
	border-top:0px;
	border-bottom:0px;
	margin:20px auto;
	text-align:center;
	cursor:url(http://img.t.sinajs.cn/t6/style/images/common/small.cur), auto;
}
.attaching-media-box img {
	width:auto;
	max-width:100%;
	height:auto;
	margin:0 auto;
}
.image-turn-buttom {
	position:absolute;
	top:0;
	bottom:0;
	width:30%;
}
.turn-left {
	left:0;
}
.turn-right {
	right:0;
}
.left-cursor {
	cursor: url(http://img.t.sinajs.cn/t6/style/images/common/pic_prev.cur), auto;
}
.right-cursor {
	cursor: url(http://img.t.sinajs.cn/t6/style/images/common/pic_next.cur), auto;
}

.attaching-choose-box {
	position:relative;
	width:100%;
	height:auto;
	margin:10px 0;
	float:left;
}
.image-choose-buttom {
	position:absolute;
	top:0;
	bottom:0;
	width:28px;
	line-height:60px;
	color:#666;
	font-weight:bold;
	text-align:center;
	cursor:pointer;
	background:#fff;
}
.image-choose-buttom:hover {
	color:#fff;
	background:#666;
}
.choose-left {
	left:0;
}
.choose-right {
	right:0;
}
.attaching-choose-ctn {
	width:100%;
	height:auto;
	min-height:60px;
	overflow:hidden;
	float:left;
}
.attaching-choose-ctn-s {
	/*width:9999px;
	height:100%;
	float:left;*/
	width:100%;
	height:auto;
	min-height:60px;
	float:left;
}
.attaching-choose-option {
	display:inline;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width:45px;
	height:48px;
	border:2px solid #eee;
	margin:2px;
	cursor: pointer;
	overflow:hidden;
	float:left;
}
.attaching-choose-option img {
	width:auto;
	height:100%;
	max-height:48px;
	margin:auto;
	display:table-cell;
	vertical-align:middle; 
}
.attaching-choose-option:hover {
	border:2px solid #333;
}
.attaching_choose_selected {
	border:2px solid #333;
}

.item-attachment {
	min-height:22px;
	margin:0px auto 2px;
}




._originAttachingPiece  {
	width:32%;
	height:0;
	padding-bottom: 32%;
}
._originAttachingPiece img {
	display: table-cell;
	width:100%;
	height:auto;
	/*position:absolute;
	top:50%;
	transform: translateY(-50%);*/
	margin: 0 auto; /*水平居中*/
	vertical-align:middle;
	text-align: center;
	float:left;
}


.quote_tools {
	text-align:center;
}




.module-tools {
	margin:0px 0px 0px 0px;
	margin-top:16px;
	margin-top:1rem;
	padding:16px 0;
	border-top:2px solid #f1f1f1;
	border-bottom:2px solid #f1f1f1;
}
.module-display {
	display:none;
	position:relative;
	width:100%;
	padding:8px 0;
	min-height:32px;
	overflow:auto;
	overflow-x:hidden;
	color:#000;
	float:left;
}

.module-show .whos {
	color:#36f;
}
.module_write_input {
	position:relative;
	width:calc(100% - 10px);
	width:-moz-calc(100% - 10px);
	width:-webkit-calc(100% - 10px);
	border:1px solid #ddd;
	padding:0 4px;
	margin-top:8px;
}
.module_write textarea {
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
}


.item_tip_text {
	width:80px;
	height:100%;
	border:1px solid #ddd;
}
.item_tip_text input {
	text-align:center;
}




._commentPiece {
	width:100%;
	height:auto;
	min-height:36px;
	border-bottom:1px solid #f4f4f4;
	padding:4px 0;
	margin-top:8px;
	margin-bottom:8px;
	overflow:auto;
	background:;
}
.comment-portrait {
	width:32px;
	height:32px;
	border-radius:2px;
	margin:2px 4px 0 0;
	overflow:hidden;
	float:left;
}
._commentCtn {
	font-size:12px;
}
._commentR {
	width:100%;
	height:auto;
	min-height:24px;
	padding:2px 0;
	font-size:12px;
	text-align:left;
	overflow:hidden;
	float:right;
}
.comment-entity {
	width:calc(100% - 40px);
	width:-moz-calc(100% - 40px);
	width:-webkit-calc(100% - 40px);
	overflow:hidden;
	text-align:left;
	float:right;
}
.comment-reply {
	display:none;
	margin:12px 0;
	margin:0.75rem 0;
}
.reply-text {
	height:2rem;
	height:32px;
	border:1px solid #ccc;
	overflow:hidden;
}


.item-input {
	width:calc(100% - 18px);
	width:-moz-calc(100% - 18px);
	width:-webkit-calc(100% - 18px);
	min-height:24px;
	height:auto;
	padding:2px 8px;
	border:1px solid #4d90fe;
}
.item-input textarea {
	height:24px;
}

.more {
	width:100%;
	height:32px;
	line-height:32px;
	border:0px solid #ccc;
	border-radius:2px;
	margin:32px auto 16px;
	color:#fff;
	color:#111;
	font-weight:bold;
	background:#fff;
	float:left;
	clear:both;
	cursor:pointer;
}
.more:hover {
	color:#0db20d;
	font-weight:bold;
	background:#fff;
}
.item-none {
	height:40px;
	height:2.5rem;
	line-height:40px;
	line-height:2.5rem;
}




@media screen and (min-width: 1921px) { 
	.item-container {width:1600px;}
}
@media screen and (min-width:1601px) and (max-width:1920px) { 
	/*.item-container {width:900px;}*/
}
@media screen and (min-width:1281px) and (max-width:1600px) { 
	.item-container {width:800px;margin-left:20px;}
}
@media screen and (min-width:1025px) and (max-width:1280px) { 
	.item-container {width:720px;margin-left:20px;}
}
@media screen and (min-width:721px) and (max-width:1024px) { 
	.item-container {
		width:calc(100% - 32px);
		width:-moz-calc(100% - 32px);
		width:-webkit-calc(100% - 32px);
		margin-left:16px;
	}
	._itemR2 {
		width:calc(100% - 56px);
		width:-moz-calc(100% - 56px);
		width:-webkit-calc(100% - 56px);
	}
} 
@media screen and (max-width: 720px) { 
	.item-container {
		width:calc(100% - 16px);
		width:-moz-calc(100% - 16px);
		width:-webkit-calc(100% - 16px);
		margin-left:0px;
		padding:8px;
	}
	._itemR2 {
		width:calc(100% - 56px);
		width:-moz-calc(100% - 56px);
		width:-webkit-calc(100% - 56px);
	}
	.itemPortrait-row { display:none; }
	.itemPortrait {
		width:40px;
		height:40px;
		margin-top:4px;
		margin-right:8px;
	}
	.itemBody {
		width:calc(100% - 4px);
		width:-moz-calc(100% - 4px);
		width:-webkit-calc(100% - 4px);
		margin-left:4px;
	}
	.item-container ._left {
		margin-right:4px;
		margin-right:0.25rem;
		float:left;
	}
	.item-container ._right {
		margin-left:4px;
		margin-left:0.25rem;
		float:right;
	}
	.comment-entity {
		width:calc(100% - 8px);
		width:-moz-calc(100% - 8px);
		width:-webkit-calc(100% - 8px);
	}
	.module-tools {
		padding:8px 0;
	}
	.item-attaching0 { width:100%; }
	.item-attaching1 { width:100%; }
	.item-attaching2 { width:100%; }
} 